<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Moz Site Metrics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

        body {
            text-align: center;
            margin: 75px auto;
            max-width: 750px;
            padding: 0 40px;
            font: 18px normal 'Open Sans', sans-serif;
            background-color: #3367D6;
        }

        img {
            width: 100%;
            height: auto;
        }

        #mozIcon {
            width: 35%;
            margin: 40px 0px;
        }

        input {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            padding: 20px 15px;
            text-align: center;
            width: 600px;
            color: #505254;
            outline: none;
            font-weight: 300;
            letter-spacing: 1.1px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 1px 8px 0 rgba(0,0,0,0.1);
        }

		input::-webkit-input-placeholder {
		    color: #000;
		    opacity: 0.5;
		    font-size: 0.8em;
		    font-weight: 300;
		    padding-top: 3px;
		}

		input::-moz-placeholder {
		    color: #000;
		    opacity: 0.5;
		    font-size: 0.7em;
		    font-weight: 300;
		    padding-top: 3px;
		}
        input[type="text"]:focus {
            border-color: #04648E;
        }

        .query {
            margin: 20px 0 0;
        }

        #resultsPage {
            padding: 2px;
            margin-top: -25px;
            background: #fff;
            border-radius: 3px;
            border: none;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 1px 8px 0 rgba(0,0,0,0.1);
        }

        #resultsPage input {
            box-shadow: none;
        }

        #resultsPageQuery,
        #resultsPageIcon {
            border: none;
            display: inline-block;
            margin-top: 0px;
            border: none;
            margin: 2px;
            padding: 2px;
            text-align: left;
            vertical-align: middle;
        }
        
        #resultsPageIcon {
            width: 6%;
            padding-top: 2px;
        }

        #resultsPageQuery {
            margin-left: 40px;
        }

        .description {
            background: #4285F4;
            text-align: left;
            color: #fff;
            margin: 20px 0;
            padding: 18px 15px;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 1px 8px 0 rgba(0,0,0,0.1);
        }

        .description p {
            display: inline-block;
            margin: 2px 5px;
            font-size: 28px;
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        .parameter {
            color: #CADDFB;
        }

        #moreDetails {
            color: #4285F4;
            background: #fff;
        }

        #moreDetails p {
            font-size: 24px;
        }

        /* Authentication failure page styling */
        .noResult img {
            width: 370px;
            border-radius: 10px;
            margin-top: 50px;
            border: 4px solid #fff;
        }

        .noResult h2 {
            font-weight: 300;
            color: #fff;
            font-size: 40px;
            margin-top: 10px;
        }

    </style>
</head>
<body>